{
  "env": "Local",
  "DisableMigration": false,
  "AllowedHosts": "*",
  "EPiServer": {
    "CmsUI": {
      "Upload": {
        "FileSizeLimit": 104857600 //100MB
      },
      "UI": {
        "PreviewTimeout": 20000
      }
    },
    "Cms": {
      "DataAccess": {
        "UpdateDatabaseSchema": "true",
        "CreateDatabaseSchema": "true"
      },
      "Smtp": {
        "DeliveryMethod": "Network",
        "SpecifiedPickupDirectory": {
          "PickupDirectoryLocation": "./MailDrop"
        },
        "network": {
          "host": "smtp.sendgrid.net",
          "port": "587",
          "userName": "apikey",
          "password": "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",
          "from": "donotreply@domain.com",
          "useSsl": true
        }
      },
      "Notification": {
        "NotificationEmailDisplayName": "Test Content Approval",
        "NotificationEmailAddress": "cms-local@domain.com"
      }
    }
  },
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    },
    "Debug": { // Debug provider.
      "LogLevel": {
        "Default": "Information" // Overrides preceding LogLevel:Default setting.
      }
    },
    "ClientGeolocation": {
      "IPAddressHeader": "True-Client-IP",
      "LocationHeader": "CF-IPCountry"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor": "Warning",
        "Default": "Warning"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Microsoft": "Warning"
      }
    },
    "EventLog": {
      "LogLevel": {
        "Microsoft": "Warning"
      }
    },
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AzureAppServicesBlob": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Warning"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:G} {Message}{NewLine:1}{Exception:1}"
        }
      }
    ]
  },
  "Siro": {
    "Show_Localized_URLS": "true",
    "Display_Localized_URLS_Separated": "false",
    "Show_Trailing_Slash": "false",
    "SiteMap_OutPutRobots_txt": "1"
  }
}